<!doctype html>
<html>
    <head>
        <title>Chat</title>

    </head>
    <body>
        <ul id="messages"></ul>
        
        <input type="button" id="chat" value="Send Chat">
		
		<input type="button" id="getalllist" value="Get Inbox List">
			
		<input type="button" id="getChatHistory" value="Get Message History">

		<!-- <input type="button" id="getUserStatus" value="Get User Status"> -->

		<input type="button" id="readMessageUpdate" value="Read Message Update">
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {

            	var host_url = "http://198.74.62.156:4219";

            	// var host_url = "http://192.168.0.154:4219";

	   //          var socket = io(host_url, { query: "other_user_id=437&user_id=1&user_id_tbl=users" });
				// var socketThreadUser = io(host_url, { query: "other_user_id=437&user_id=1" });
	   //         	var socketUser = io(host_url, { query: "user_id=1" });
	   //         	var socketStatusUpdate = io(host_url, { query: "other_user_id=1&user_id=437" });

    //             var socketStatusUpdateque ={
				// 	    "other_user_id" : 1,
				// 	    "user_id" : 437,
				// 	    "msg_id" :"1,2",
				// 	    "read_status" :"0",
				// 	};				
				
    //             $('#readMessageUpdate').on('click', function () {
    //                 socketStatusUpdate.emit('read_message_update', socketStatusUpdateque);
    //             });

	   //          var chat_req =
				// 		{
				// 			"other_user_id" : 437,
				// 			"message" : "test gain again",
				// 			"upload_img":"",
				// 			"user_id" : 1,
				// 			"message_type" : "Text",
				// 			"other_data":"",
				// 			"booking_id":1,
				// 			"user_id_tbl" :"users",
				// 			"other_user_id_tbl" :"sp_users"
				// 		};
                
    //             $('#chat').on('click', function () {
    //                 socket.emit('send_message', chat_req);
    //             });

				// var get_chat_req =
				// 		{
				// 	    "last_id": 0,
				// 	    "limit" : 10,
				// 	    "other_user_id" : 437,
				// 	    "type" : "after",
				// 	    "user_id" : 1,
				// 	    "booking_id":1,
				// 	    "user_id_tbl" :"users"
				// 	};
				
    //             $('#getChatHistory').on('click', function () {
    //                 socketThreadUser.emit('get_message_history', get_chat_req);
    //             });
			
				// var get_inbox_list_req =
				// 		{
				// 			"user_id" : 1,
				// 			"start" : -1,
				// 			"limit" : 10,
				// 			"user_id_tbl" :"users"
				// 		} ;

			
    //             $('#getalllist').on('click', function () {
    //                 socketUser.emit('get_inbox_list', get_inbox_list_req);
    //             });
                
            });
        </script>

    </body>
</html>
